---
# if systems need specific variables, put them here
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
atlanta:
  vars:
    ntp_server: ntp.atlanta.example.com
    proxy: proxy.atlanta.example.com